PORT=5000
MONGO_URI=mongodb+srv://tusharpanigrahi66:tusharpani14@cluster0.d91li60.mongodb.net/?retryWrites=true&w=majority
ACCESS_KEY_ID=AKIAV2JQJJGRSZKXE2WC
SECRET_KEY=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